<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div>
                    <a href="#">HOME</a>
                    <a href="#ABOUT">ABOUT</a>
                    <a href="#SKILLS">SKILLS</a>
                    <a href="#EDUCATION">EDUCATION</a>
                </div>
            </div>
            <div class="right">
                <a href="#contact-form"><button class="btn btn-primary">Contact</button></a>
            </div>
        </nav>
        <div class="hero flex items-center justify-between">
        <div class="left flex-1 flex justify-center">
            <img src="./IMAGES/girl_laptop-removebg-preview (1).png" alt="">
        </div>
        <div class="right flex-1">
            <h6>SRISHTI RAJ</h6>
            <h1>A First-Year Engineering Student</h1>
            <p>An enthusiastic engineering fresher who loves to learn new skills and
                use them for the betterment of the organisation.
            </p><hr>
           </div>
        </div>
    </div>
    </header>
    <hr>
    <section class="about">
     <div class="container flex items-center">
         <div class="flex-1">
             <img class="about-me-img"src="./IMAGES/color.jfif" alt="">
         </div>
         <div class="flex-1">
         <h1 id="ABOUT">ABOUT ME</h1>
         <h3>Hello! Before we move any further let me introduce myself.</h3>
         <p>I am Srishti Raj from Kolkata, a first year student of Sikkim Manipal 
             Institute of Technology pursuing B-Tech in Computer Science branch. I enjoy
             learning and developing new skills. My interests include web designing, coding,
             and content-writing. I am also a member of the Executive club at Innovision,SMIT. 
             I also enjoy engaging in teamwork and extra curricular activities like photography, travelling,
             chess, sports intrigue me. I am focused towards my interests and goals and therefore, 
             I am looking forward to gain a great experience in this Amazon-Wow program. 
         </p>
        </div>
     </div>
    </section>
    <hr>
    <section class="services">
       <div class="container">
           <h1 id="SKILLS" style="font-size: 3.5rem;font-weight: 600;font-family: 'Ubuntu';color: var(--dark);text-align: center;margin-bottom: 5rem;margin-top: -3rem;">SKILLS</h1>
           <p></p>
           <div class="card-wrapper">
               <div class="card">
                   <img src="./IMAGES/c logo.jpg" alt="">
                   <h2 style="font-weight: bolder; font-size: 40px;font-family: 'Ubuntu';color: var(--pure);">C</h2>
                   <p style="font-weight: bolder; font-size: 55px;font-family: 'Ubuntu';color: var(--pure);">80%</p>
                   </div>

               <div class="card">
                <img src="./IMAGES/c++ logo.jpg" alt="">
                <h2 style="font-weight: bolder; font-size: 40px;font-family: 'Ubuntu';color: var(--pure); ">C++</h2>
                <p style="font-weight: bolder; font-size: 55px;font-family: 'Ubuntu';color: var(--pure); ">80%</p>
                </div>
            <div class="card">
                <img src="./IMAGES/java logo.jpg" alt="">
                <h2 style="font-weight: bolder; font-size: 40px; font-family: 'Ubuntu';color: var(--pure);">JAVA</h2>
                <p style="font-weight: bolder; font-size: 55px; font-family: 'Ubuntu';color: var(--pure);">50%</p>
                </div>
            <div class="card">
                <img src="./IMAGES/python logo.jpg" alt="">
                <h2 style="font-weight: bolder; font-size: 40px;font-family: 'Ubuntu';color: var(--pure);">PYTHON</h2>
                <p style="font-weight: bolder; font-size: 55px;font-family: 'Ubuntu';color: var(--pure);">30%</p>
            </div>
            <div class="card">
                <img src="./IMAGES/javascript logo.jpg" alt="">
                <h2 style="font-weight: bolder; font-size: 40px;font-family: 'Ubuntu';color: var(--pure);">JAVASCRIPT</h2>
                <p style="font-weight: bolder; font-size: 55px;font-family: 'Ubuntu';color: var(--pure);">70%</p>
               </div>
            <div class="card">
                <img src="./IMAGES/html css logo.jpg" alt="">
                <h2  style="font-weight: bolder; font-size: 40px;font-family: 'Ubuntu';color: var(--pure);">HTML & CSS</h2>
                <p style="font-weight: bolder; font-size: 55px;font-family: 'Ubuntu';color: var(--pure);">80%</p>
           </div>
       </div>
    </section><hr>
    <section class="blog">
        <div class="container">
            <h1 id="EDUCATION"style="font-size: 3.5rem;font-weight: 600;font-family: 'Ubuntu';color: var(--dark);text-align: center;margin-bottom: 5rem;margin-top: -3rem;">EDUCATION</h1>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/college.jpg" alt="" width="370" height="268.812">
                    </div>
                    <div class="card-content">
                     <a href="#">
                         <h1>BACHELOR OF TECHNOLOGY</h1>
                     </a>
                     <span>2020-2024</span>
                     <p>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY<br><br>GPA(1st Semester): 9.1
                     </p>
                    
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/high school.jpg" alt="" width="370" height="268.812">
                    </div>
                    <div class="card-content">
                     <a href="#">
                         <h1>HIGHER-SECONDARY</h1>
                     </a>
                     <span>2019</span>
                     <p>MANSUR HABIBULLAH MEMORIAL SCHOOL <br><br>PERCENTAGE: 85.67%
                     </p>
                    
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./IMAGES/secondary school.jpg" alt="" width="370" height="268.812">
                    </div>
                    <div class="card-content">
                     <a href="#">
                         <h1>MATRICULATION</h1>
                     </a>
                     <span>2017</span>
                     <p>NATIONAL PUBLIC SCHOOL<br><br>PERCENTAGE: 82.67%
                     </p>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <section class="contact">
        <div class="container">
            <h1 id="contact-form">CONTACT<br></h1>
        <p>Thank You for contacting me!<br></p>
        <div class="contact-box">
            <div class="contact-left">
            <h3>Send Your Message</h3>
            <form action="https://formspree.io/f/xleanywn"
            method="POST">
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input id="email-area" type="email" name="_replyto" placeholder="Enter your Email ID">
                    </div>
                </div>
                <label>Message</label>
                <textarea id="text-area" rows="5" name="message" placeholder="Your Message"></textarea>
                <button id="submit-button" type="submit">SEND</button>
            </form>
            </div>
            <div class="contact-right">
            <h3>Personal Information</h3>
             <table>
                 <tr>
                     <td>Email<br><br><hr></td>
                     <td>srishtiraj037@gmail.com<br><br><hr></td>
                 </tr>
                 <tr>
                    <td>Phone<br><br><hr></td>
                    <td>+91 9007106433<br><br><hr></td>
                </tr>
                <tr>
                    <td>Address<br><br><br><br><br><hr></td>
                    <td>80A Raj 10 Apartments, Banerjee Para Rd,<br>
                        Kudghat Metro Stn, Kolkata-700041<br><br><hr></td>
                </tr>
             </table>
             <div class = "icons">
                <a href="https://github.com/SrishtiRaj26" target="_blank"><img src="./icons/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/srishti-raj-05710b1b9/" target="_blank"><img src="./icons/linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/_srish_tea_/" target="_blank"><img src="./icons/instagram.png" alt="instagram"></a>
             </div>
            </div>
        </div>
    </div>
</body>
</html>
